<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>HaptiClock</title>
      <link rel="stylesheet" href="style_min.css" type="text/css">
    </head>
    <body>
        <h1>Welcome to your HaptiClock!</h1>
        <p><a href="/settings">User Settings</a></p>
        <p><a href="/lightlevels">Light Level Viewing</a></p>
    </body>
</html>>
